API_ID=23093237
API_HASH=84e309426e6fc7dafabe169ddf779b7a
BOT_TOKEN=7903681466:AAFFwTsj5p-q3janQP1JENW1lrp1d8cagms
LOGGER_ID=-1002442457914
MONGO_DB_URI=mongodb+srv://tigerbundle282:tTaRXh353IOL9mj2@testcookies.2elxf.mongodb.net/?retryWrites=true&w=majority&appName=Testcookies
OWNER_ID=7857346178
STRING_SESSION=BQD9dHsAPF_VPY3SsOokIt_1isQUMrNgSqQMqoeplD1rDR7GUjHFkR6rp_l8UR7a6yoFhp8wxQPWiH_imbRRzWKEO_Ccp7V1bX9AH_c_gqK4_92xmIEczIWdpxvFNZzpjwUI-RUZzUT9Fq1lZoPuqPAVceEBorlwuiksgxLpA6zKA_SC7rx8ljI1KnidaVGeO-pLciDXIypv6v6wsPPzJJHs5Fy7LLk-_ev9MwlFe5y4cMa937A3P03MR8VYIGrjWaEflMb9e93H7kY8Zer--xp8h1eYR0mGGX3M6F5Y9-TZBnT0KjjuwrP62XLazH6Ct_NrGb51uuawU6ZdndS6vMI-VSZRbwAAAAHPTcwDAA
