API_ID=20222141
API_HASH=a769652aaec1fa865d40f3969c408628
BOT_TOKEN=7793545138:AAE5oQjf3e0O3MMM-2aaQuF_gqtkTImxT6o
LOGGER_ID=-1002518807002
MONGO_DB_URI=mongodb+srv://updatebot59:oejqMfKhf0fvc74w@cluster0.wooqzvh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7857346178
STRING_SESSION=BQGCAusAdyn70cyw1s6MgGSAMbBB0cIhZT4s9aviNGFB0YJy_TGwt-u6_pHSX0Qg_x-dlemovfazqJKLeCh9jrR1kqEe_uU8VWvrn0wXsWJhS2TbzdGszWao_lclyC_HIgWX9OdBYAlqoAfNCjnW7eOJDeVU8eFchTbkm_0r0bz0cmYbfBxzexENH7-4ruR8w5kbqh2f322n2yy52_rabn8lwmrM0CsYDm2NqrXElqUoUncC7L90W6w0OV4NpiqbZDBr7sl426W-8uQBF9Pm-5PlR1vTT4nGKanqJUSMH9_APzHPuwnIHUti8S69vdoGrGU3yggRZW7QbsY9KOsGB-VM_hiKQgAAAAHCQKu3AA
